{
  "name": "lib",
  "description": "api-demo",
  "main": "index.js",
  "authors": [
    "Tommy Waters"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
